import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you wanna choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("The computer choice is:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0:
    print("That is an invalid number. You lose!")
elif user_choice == 0 and computer_choice == 2:
    print("YAYYY You win!")
elif computer_choice == 0 and user_choice == 2:
    print("Ohh you lose!")
elif computer_choice > user_choice:
    print("you lost buddy:(")
elif user_choice > computer_choice:
    print("YAYYY you win!")
elif computer_choice == user_choice:
    print("It is a draw!")
